R version 4.3.3 (2024-02-29)
Platform: x86_64-conda-linux-gnu (64-bit)
Running under: Ubuntu 22.04.5 LTS

Matrix products: default
BLAS/LAPACK: /home/zhs/miniforge3/envs/rna_seq_web/lib/libopenblasp-r0.3.30.so;  LAPACK version 3.12.0

locale:
 [1] LC_CTYPE=C.UTF-8       LC_NUMERIC=C           LC_TIME=C.UTF-8       
 [4] LC_COLLATE=C.UTF-8     LC_MONETARY=C.UTF-8    LC_MESSAGES=C.UTF-8   
 [7] LC_PAPER=C.UTF-8       LC_NAME=C              LC_ADDRESS=C          
[10] LC_TELEPHONE=C         LC_MEASUREMENT=C.UTF-8 LC_IDENTIFICATION=C   

time zone: Asia/Shanghai
tzcode source: system (glibc)

attached base packages:
[1] grid      stats4    stats     graphics  grDevices utils     datasets 
[8] methods   base     

other attached packages:
 [1] plotthis_0.9.0              circlize_0.4.16            
 [3] ComplexHeatmap_2.18.0       DESeq2_1.42.0              
 [5] SummarizedExperiment_1.32.0 Biobase_2.62.0             
 [7] MatrixGenerics_1.14.0       matrixStats_1.5.0          
 [9] GenomicRanges_1.54.1        GenomeInfoDb_1.38.1        
[11] IRanges_2.36.0              S4Vectors_0.40.2           
[13] BiocGenerics_0.48.1         ggplot2_3.5.2              
[15] tibble_3.3.0                tidyr_1.3.1                
[17] dplyr_1.1.4                 jsonlite_2.0.0             

loaded via a namespace (and not attached):
  [1] splines_4.3.3               later_1.3.1                
  [3] bitops_1.0-9                ggplotify_0.1.3            
  [5] cellranger_1.1.0            polyclip_1.10-7            
  [7] graph_1.80.0                XML_3.99-0.17              
  [9] lifecycle_1.0.4             doParallel_1.0.17          
 [11] lattice_0.22-7              MASS_7.3-60.0.1            
 [13] backports_1.4.1             magrittr_2.0.3             
 [15] rmarkdown_2.29              yaml_2.3.10                
 [17] cowplot_1.2.0               DBI_1.2.3                  
 [19] RColorBrewer_1.1-3          lubridate_1.9.3            
 [21] abind_1.4-5                 zlibbioc_1.48.0            
 [23] rvest_1.0.3                 purrr_1.1.0                
 [25] ggraph_2.2.1                RCurl_1.98-1.17            
 [27] yulab.utils_0.2.1           tweenr_2.0.3               
 [29] rappdirs_0.3.3              GenomeInfoDbData_1.2.11    
 [31] enrichplot_1.22.0           ggrepel_0.9.6              
 [33] irlba_2.3.5.1               tidytree_0.4.6             
 [35] GSVA_1.50.0                 annotate_1.80.0            
 [37] DelayedMatrixStats_1.24.0   codetools_0.2-20           
 [39] DelayedArray_0.28.0         DOSE_3.28.1                
 [41] xml2_1.3.6                  ggforce_0.5.0              
 [43] tidyselect_1.2.1            shape_1.4.6.1              
 [45] aplot_0.2.9                 farver_2.1.2               
 [47] ScaledMatrix_1.10.0         viridis_0.6.5              
 [49] GetoptLong_1.0.5            tidygraph_1.3.0            
 [51] iterators_1.0.14            systemfonts_1.2.3          
 [53] foreach_1.5.2               progress_1.2.2             
 [55] tools_4.3.3                 ggnewscale_0.5.2           
 [57] treeio_1.26.0               Rcpp_1.1.0                 
 [59] glue_1.8.0                  gridExtra_2.3              
 [61] SparseArray_1.2.2           xfun_0.55                  
 [63] decoupleR_2.8.0             qvalue_2.34.0              
 [65] HDF5Array_1.30.0            withr_3.0.2                
 [67] fastmap_1.2.0               rhdf5filters_1.14.1        
 [69] digest_0.6.37               rsvd_1.0.5                 
 [71] timechange_0.2.0            R6_2.6.1                   
 [73] gridGraphics_0.5-1          colorspace_2.1-1           
 [75] GO.db_3.18.0                RSQLite_2.4.3              
 [77] generics_0.1.4              data.table_1.17.8          
 [79] prettyunits_1.2.0           graphlayouts_1.2.2         
 [81] httr_1.4.7                  htmlwidgets_1.6.4          
 [83] S4Arrays_1.2.0              scatterpie_0.2.6           
 [85] pkgconfig_2.0.3             gtable_0.3.6               
 [87] blob_1.2.4                  S7_0.2.0                   
 [89] SingleCellExperiment_1.24.0 XVector_0.42.0             
 [91] clusterProfiler_4.10.0      shadowtext_0.1.6           
 [93] OmnipathR_3.10.1            htmltools_0.5.8.1          
 [95] fgsea_1.28.0                GSEABase_1.64.0            
 [97] clue_0.3-66                 scales_1.4.0               
 [99] png_0.1-8                   ggfun_0.2.0                
[101] knitr_1.50                  tzdb_0.4.0                 
[103] reshape2_1.4.4              rjson_0.2.23               
[105] uuid_1.2-1                  checkmate_2.3.0            
[107] nlme_3.1-168                curl_7.0.0                 
[109] cachem_1.1.0                zoo_1.8-15                 
[111] rhdf5_2.46.1                GlobalOptions_0.1.2        
[113] stringr_1.5.2               parallel_4.3.3             
[115] HDO.db_0.99.1               AnnotationDbi_1.64.1       
[117] pillar_1.11.0               logger_0.2.2               
[119] vctrs_0.6.5                 BiocSingular_1.18.0        
[121] beachmat_2.18.0             xtable_1.8-4               
[123] cluster_2.1.8.1             evaluate_1.0.5             
[125] readr_2.1.4                 cli_3.6.5                  
[127] locfit_1.5-9.12             compiler_4.3.3             
[129] rlang_1.1.6                 crayon_1.5.3               
[131] labeling_0.4.3              plyr_1.8.9                 
[133] forcats_1.0.1               fs_1.6.6                   
[135] ggiraph_0.8.12              stringi_1.8.7              
[137] viridisLite_0.4.2           BiocParallel_1.36.0        
[139] Biostrings_2.70.1           lazyeval_0.2.2             
[141] GOSemSim_2.28.0             Matrix_1.6-5               
[143] hms_1.1.3                   patchwork_1.3.2            
[145] sparseMatrixStats_1.14.0    bit64_4.6.0-1              
[147] Rhdf5lib_1.24.0             KEGGREST_1.42.0            
[149] gridtext_0.1.5              igraph_2.1.4               
[151] memoise_2.0.1               ggtree_3.10.0              
[153] fastmatch_1.1-6             bit_4.6.0                  
[155] readxl_1.4.3                ape_5.8-1                  
[157] gson_0.1.0                 
